# JniTestDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/study/sky/jnitestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JNI_NativeTestClass.cpp  common.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/java/bean/: NativeTestClass.java  User.java
app/src/main/java/com/study/sky/jnitestdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/study/sky/jnitestdemo/: ExampleUnitTest.java
